<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-3b-1Z8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-bp-Mkg">
                                        <rect key="frame" x="96" y="22" width="182" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1sk-So-qJ3"/>
                                            <constraint firstAttribute="width" constant="182" id="pqq-9R-OqB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-1W-e4e">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="fox-1w-gLG"/>
                                            <constraint firstAttribute="width" constant="26" id="yfy-U0-4oj"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHr-Fg-Kzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wM3-bp-Mkg" firstAttribute="centerX" secondItem="wPL-3b-1Z8" secondAttribute="centerX" id="7vt-DC-APb"/>
                                    <constraint firstAttribute="trailing" secondItem="FQW-1W-e4e" secondAttribute="trailing" constant="8" id="Nuc-P6-utf"/>
                                    <constraint firstAttribute="height" constant="65" id="hau-r2-3Hf"/>
                                    <constraint firstAttribute="bottom" secondItem="FQW-1W-e4e" secondAttribute="bottom" constant="8" id="lIK-bW-8wF"/>
                                    <constraint firstAttribute="bottom" secondItem="wM3-bp-Mkg" secondAttribute="bottom" constant="8" id="tRK-Ng-fM7"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-3d-m2H">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pDp-TU-n2u"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZIr-y7-ED0">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-Qv-ryj">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5N3-Ep-DM8">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="JOn-NQ-of4" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-8c-WIj">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="35O-Xd-Ncf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-TK-kgp">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.35294117647058826" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TIQ-8c-WIj" firstAttribute="leading" secondItem="JOn-NQ-of4" secondAttribute="leading" id="0tv-Io-jFx"/>
                                            <constraint firstItem="TIQ-8c-WIj" firstAttribute="top" secondItem="JOn-NQ-of4" secondAttribute="top" id="3EA-Et-3cF"/>
                                            <constraint firstAttribute="bottom" secondItem="zgD-TK-kgp" secondAttribute="bottom" id="4Zq-VB-Udl"/>
                                            <constraint firstItem="zgD-TK-kgp" firstAttribute="leading" secondItem="JOn-NQ-of4" secondAttribute="leading" id="GCU-Mh-4i0"/>
                                            <constraint firstItem="zgD-TK-kgp" firstAttribute="top" secondItem="TIQ-8c-WIj" secondAttribute="bottom" id="GUl-dS-PVF"/>
                                            <constraint firstAttribute="trailing" secondItem="zgD-TK-kgp" secondAttribute="trailing" id="Y3N-3f-kz0"/>
                                            <constraint firstAttribute="trailing" secondItem="TIQ-8c-WIj" secondAttribute="trailing" id="pHm-6t-fn0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="zgD-TK-kgp" id="5cC-eH-POT"/>
                                            <outlet property="thumbImg" destination="TIQ-8c-WIj" id="tOL-S5-Wqy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wPL-3b-1Z8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DuA-12-bFg"/>
                            <constraint firstItem="wPL-3b-1Z8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E4f-Q4-5XB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSU-Qv-ryj" secondAttribute="bottom" constant="20" id="HV7-Qo-fbO"/>
                            <constraint firstAttribute="trailing" secondItem="hpg-3d-m2H" secondAttribute="trailing" id="KHB-HZ-rwG"/>
                            <constraint firstAttribute="trailing" secondItem="ZIr-y7-ED0" secondAttribute="trailing" id="MX1-6j-fwH"/>
                            <constraint firstItem="hpg-3d-m2H" firstAttribute="top" secondItem="wPL-3b-1Z8" secondAttribute="bottom" id="Mo4-eF-TJs"/>
                            <constraint firstAttribute="trailing" secondItem="wPL-3b-1Z8" secondAttribute="trailing" id="N3m-cw-TVa"/>
                            <constraint firstItem="PSU-Qv-ryj" firstAttribute="top" secondItem="hpg-3d-m2H" secondAttribute="bottom" constant="20" id="Tyi-m5-nIz"/>
                            <constraint firstItem="PSU-Qv-ryj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gh6-dZ-AOv"/>
                            <constraint firstItem="ZIr-y7-ED0" firstAttribute="top" secondItem="hpg-3d-m2H" secondAttribute="bottom" id="gtv-tE-pqL"/>
                            <constraint firstItem="hpg-3d-m2H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lkq-iO-o98"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZIr-y7-ED0" secondAttribute="bottom" id="pKM-ZF-qMi"/>
                            <constraint firstItem="ZIr-y7-ED0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qOS-un-PrY"/>
                            <constraint firstAttribute="trailing" secondItem="PSU-Qv-ryj" secondAttribute="trailing" constant="20" id="vru-MC-g8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="PSU-Qv-ryj" id="Rz8-GK-ifF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
