<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-3b-1Z8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-bp-Mkg">
                                        <rect key="frame" x="115.66666666666669" y="22" width="182" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1sk-So-qJ3"/>
                                            <constraint firstAttribute="width" constant="182" id="pqq-9R-OqB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-1W-e4e">
                                        <rect key="frame" x="380" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="fox-1w-gLG"/>
                                            <constraint firstAttribute="width" constant="26" id="yfy-U0-4oj"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHr-Fg-Kzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wM3-bp-Mkg" firstAttribute="centerX" secondItem="wPL-3b-1Z8" secondAttribute="centerX" id="7vt-DC-APb"/>
                                    <constraint firstAttribute="trailing" secondItem="FQW-1W-e4e" secondAttribute="trailing" constant="8" id="Nuc-P6-utf"/>
                                    <constraint firstAttribute="height" constant="65" id="hau-r2-3Hf"/>
                                    <constraint firstAttribute="bottom" secondItem="FQW-1W-e4e" secondAttribute="bottom" constant="8" id="lIK-bW-8wF"/>
                                    <constraint firstAttribute="bottom" secondItem="wM3-bp-Mkg" secondAttribute="bottom" constant="8" id="tRK-Ng-fM7"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-3d-m2H">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pDp-TU-n2u"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZIr-y7-ED0">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-Qv-ryj">
                                <rect key="frame" x="20" y="129" width="374" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5N3-Ep-DM8">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="JOn-NQ-of4" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-8c-WIj">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="35O-Xd-Ncf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-TK-kgp">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.35294117647058826" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TIQ-8c-WIj" firstAttribute="leading" secondItem="JOn-NQ-of4" secondAttribute="leading" id="0tv-Io-jFx"/>
                                            <constraint firstItem="TIQ-8c-WIj" firstAttribute="top" secondItem="JOn-NQ-of4" secondAttribute="top" id="3EA-Et-3cF"/>
                                            <constraint firstAttribute="bottom" secondItem="zgD-TK-kgp" secondAttribute="bottom" id="4Zq-VB-Udl"/>
                                            <constraint firstItem="zgD-TK-kgp" firstAttribute="leading" secondItem="JOn-NQ-of4" secondAttribute="leading" id="GCU-Mh-4i0"/>
                                            <constraint firstItem="zgD-TK-kgp" firstAttribute="top" secondItem="TIQ-8c-WIj" secondAttribute="bottom" id="GUl-dS-PVF"/>
                                            <constraint firstAttribute="trailing" secondItem="zgD-TK-kgp" secondAttribute="trailing" id="Y3N-3f-kz0"/>
                                            <constraint firstAttribute="trailing" secondItem="TIQ-8c-WIj" secondAttribute="trailing" id="pHm-6t-fn0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="zgD-TK-kgp" id="5cC-eH-POT"/>
                                            <outlet property="thumbImg" destination="TIQ-8c-WIj" id="tOL-S5-Wqy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wPL-3b-1Z8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DuA-12-bFg"/>
                            <constraint firstItem="wPL-3b-1Z8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E4f-Q4-5XB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSU-Qv-ryj" secondAttribute="bottom" constant="20" id="HV7-Qo-fbO"/>
                            <constraint firstAttribute="trailing" secondItem="hpg-3d-m2H" secondAttribute="trailing" id="KHB-HZ-rwG"/>
                            <constraint firstAttribute="trailing" secondItem="ZIr-y7-ED0" secondAttribute="trailing" id="MX1-6j-fwH"/>
                            <constraint firstItem="hpg-3d-m2H" firstAttribute="top" secondItem="wPL-3b-1Z8" secondAttribute="bottom" id="Mo4-eF-TJs"/>
                            <constraint firstAttribute="trailing" secondItem="wPL-3b-1Z8" secondAttribute="trailing" id="N3m-cw-TVa"/>
                            <constraint firstItem="PSU-Qv-ryj" firstAttribute="top" secondItem="hpg-3d-m2H" secondAttribute="bottom" constant="20" id="Tyi-m5-nIz"/>
                            <constraint firstItem="PSU-Qv-ryj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gh6-dZ-AOv"/>
                            <constraint firstItem="ZIr-y7-ED0" firstAttribute="top" secondItem="hpg-3d-m2H" secondAttribute="bottom" id="gtv-tE-pqL"/>
                            <constraint firstItem="hpg-3d-m2H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lkq-iO-o98"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZIr-y7-ED0" secondAttribute="bottom" id="pKM-ZF-qMi"/>
                            <constraint firstItem="ZIr-y7-ED0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qOS-un-PrY"/>
                            <constraint firstAttribute="trailing" secondItem="PSU-Qv-ryj" secondAttribute="trailing" constant="20" id="vru-MC-g8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="PSU-Qv-ryj" id="Rz8-GK-ifF"/>
                        <outlet property="searchBar" destination="hpg-3d-m2H" id="zxD-3V-rKS"/>
                        <segue destination="l3x-0W-bpX" kind="show" identifier="PokemonDetailVC" id="ICK-DB-x8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="146.17691154422789"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="3Nq-6M-zH6">
            <objects>
                <viewController id="l3x-0W-bpX" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94p-aq-3FI"/>
                        <viewControllerLayoutGuide type="bottom" id="poA-9k-DfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPi-nT-Jqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-53-L3Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-5v-aM1">
                                        <rect key="frame" x="106.66666666666669" y="22" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7Iz-KT-7Eq"/>
                                            <constraint firstAttribute="height" constant="21" id="sfM-fg-sWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-to-4X5">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="GTh-EG-CPN"/>
                                            <constraint firstAttribute="height" constant="23" id="hcE-Jf-FSs"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="l3x-0W-bpX" eventType="touchUpInside" id="1Q8-SK-cMW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2z4-to-4X5" firstAttribute="leading" secondItem="XHL-53-L3Y" secondAttribute="leading" constant="8" id="2b6-jr-iPX"/>
                                    <constraint firstAttribute="bottom" secondItem="2z4-to-4X5" secondAttribute="bottom" constant="8" id="Vvr-7W-fx6"/>
                                    <constraint firstAttribute="height" constant="65" id="ZDa-NP-G8w"/>
                                    <constraint firstItem="aw1-5v-aM1" firstAttribute="centerY" secondItem="XHL-53-L3Y" secondAttribute="centerY" id="aah-Vo-uPw"/>
                                    <constraint firstItem="aw1-5v-aM1" firstAttribute="centerX" secondItem="XHL-53-L3Y" secondAttribute="centerX" id="nKq-77-qqR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-DA-zFI">
                                <rect key="frame" x="20" y="73" width="374" height="265.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-6H-iG2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="165"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-Mo-UXL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Rbj-KX-rCX"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-Li-KeA">
                                                <rect key="frame" x="0.0" y="40" width="374" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="2E3-nT-xD3">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="7S5-gY-VHg"/>
                                                            <constraint firstAttribute="height" constant="125" id="GTz-yl-eng"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Sfo-sU-u5T"/>
                                                            <constraint firstAttribute="width" constant="125" id="t37-wU-o7Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on it's back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-LR-aF4">
                                                        <rect key="frame" x="125" y="0.0" width="249" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E4V-Li-KeA" firstAttribute="leading" secondItem="PuF-6H-iG2" secondAttribute="leading" id="OjE-7t-HFe"/>
                                            <constraint firstAttribute="trailing" secondItem="N8k-Mo-UXL" secondAttribute="trailing" id="gX8-TF-WXI"/>
                                            <constraint firstAttribute="trailing" secondItem="E4V-Li-KeA" secondAttribute="trailing" id="j2i-Xb-ZZu"/>
                                            <constraint firstItem="N8k-Mo-UXL" firstAttribute="leading" secondItem="PuF-6H-iG2" secondAttribute="leading" id="rcm-BA-Ht9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-jM-eTa">
                                        <rect key="frame" x="0.0" y="185" width="374" height="80.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-XE-mWf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-V6-HMv">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-zh-eWh">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-R1-C1a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-hy-2XH">
                                                                        <rect key="frame" x="47.333333333333321" y="0.0" width="96.666666666666686" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-88-miZ">
                                                                <rect key="frame" x="279.33333333333326" y="0.0" width="94.666666666666686" height="20.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn3-Gy-56J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666686" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-mV-wKu">
                                                                        <rect key="frame" x="76.666666666666686" y="0.0" width="18" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vqN-cI-K8K">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="374" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-5x-0Ph">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-c9-RV7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-D0-b9S">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666671" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-Qs-PbJ">
                                                                                <rect key="frame" x="59.666666666666671" y="0.0" width="18" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-OD-nf7">
                                                                        <rect key="frame" x="267.33333333333326" y="0.0" width="106.66666666666669" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-fg-NW4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666686" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JZ-3b-eEF">
                                                                                <rect key="frame" x="97.666666666666686" y="0.0" width="9" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5xt-9d-omH">
                                                                <rect key="frame" x="0.0" y="30" width="374" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-3c-Wrb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia7-fr-fnf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sG-Ro-y8y">
                                                                                <rect key="frame" x="62" y="0.0" width="27" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JqU-o8-x71">
                                                                        <rect key="frame" x="254.33333333333329" y="0.0" width="119.66666666666671" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-dO-ydk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666686" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXj-Cw-L32">
                                                                                <rect key="frame" x="101.66666666666669" y="0.0" width="18" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5xt-9d-omH" secondAttribute="trailing" id="8Ct-Cp-nNA"/>
                                                            <constraint firstAttribute="trailing" secondItem="aBJ-5x-0Ph" secondAttribute="trailing" id="NB8-se-a43"/>
                                                            <constraint firstItem="aBJ-5x-0Ph" firstAttribute="leading" secondItem="vqN-cI-K8K" secondAttribute="leading" id="RTL-30-Q0j"/>
                                                            <constraint firstItem="5xt-9d-omH" firstAttribute="leading" secondItem="vqN-cI-K8K" secondAttribute="leading" id="suR-5S-MFb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vqN-cI-K8K" firstAttribute="leading" secondItem="Dvj-XE-mWf" secondAttribute="leading" id="BaI-mz-TIO"/>
                                                    <constraint firstItem="dzy-V6-HMv" firstAttribute="leading" secondItem="Dvj-XE-mWf" secondAttribute="leading" id="RCI-Zz-GTD"/>
                                                    <constraint firstAttribute="trailing" secondItem="dzy-V6-HMv" secondAttribute="trailing" id="VZe-Bx-gY3"/>
                                                    <constraint firstAttribute="trailing" secondItem="vqN-cI-K8K" secondAttribute="trailing" id="g9J-Vs-VQs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yiP-jM-eTa" firstAttribute="leading" secondItem="0j9-DA-zFI" secondAttribute="leading" id="FNa-ii-DnY"/>
                                    <constraint firstAttribute="trailing" secondItem="yiP-jM-eTa" secondAttribute="trailing" id="KPR-m7-l7s"/>
                                    <constraint firstItem="PuF-6H-iG2" firstAttribute="leading" secondItem="0j9-DA-zFI" secondAttribute="leading" id="Swu-2K-27o"/>
                                    <constraint firstAttribute="trailing" secondItem="PuF-6H-iG2" secondAttribute="trailing" id="V9F-9t-huk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="One-Va-GSS">
                                <rect key="frame" x="0.0" y="570" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-pI-2rT">
                                        <rect key="frame" x="0.0" y="5" width="414" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="38w-2c-tTt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ybf-pI-2rT" secondAttribute="bottom" constant="4" id="G3G-k8-t1h"/>
                                    <constraint firstItem="Ybf-pI-2rT" firstAttribute="leading" secondItem="One-Va-GSS" secondAttribute="leading" id="Llh-Dg-iR9"/>
                                    <constraint firstItem="Ybf-pI-2rT" firstAttribute="centerX" secondItem="One-Va-GSS" secondAttribute="centerX" id="THR-SW-Vku"/>
                                    <constraint firstItem="Ybf-pI-2rT" firstAttribute="centerY" secondItem="One-Va-GSS" secondAttribute="centerY" id="d82-Xp-AYF"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybf-pI-2rT" secondAttribute="trailing" id="oDO-TZ-aCf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z4u-IR-BuU">
                                <rect key="frame" x="72" y="608" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-F6-dDc">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="25K-Dz-C53">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0j9-DA-zFI" secondAttribute="trailing" id="02Q-Gb-WLG"/>
                            <constraint firstItem="z4u-IR-BuU" firstAttribute="centerX" secondItem="kPi-nT-Jqx" secondAttribute="centerX" id="94f-Tg-Rje"/>
                            <constraint firstItem="z4u-IR-BuU" firstAttribute="top" secondItem="One-Va-GSS" secondAttribute="bottom" constant="8" id="DKt-vV-VoF"/>
                            <constraint firstItem="0j9-DA-zFI" firstAttribute="leading" secondItem="kPi-nT-Jqx" secondAttribute="leadingMargin" id="K59-br-pzv"/>
                            <constraint firstItem="One-Va-GSS" firstAttribute="leading" secondItem="kPi-nT-Jqx" secondAttribute="leading" id="QFY-hN-6FM"/>
                            <constraint firstItem="poA-9k-DfG" firstAttribute="top" secondItem="z4u-IR-BuU" secondAttribute="bottom" constant="8" id="Xbs-xY-9Kd"/>
                            <constraint firstItem="XHL-53-L3Y" firstAttribute="leading" secondItem="kPi-nT-Jqx" secondAttribute="leading" id="Xg6-OY-foU"/>
                            <constraint firstItem="XHL-53-L3Y" firstAttribute="top" secondItem="kPi-nT-Jqx" secondAttribute="top" id="dMZ-lV-WId"/>
                            <constraint firstAttribute="trailing" secondItem="XHL-53-L3Y" secondAttribute="trailing" id="kAg-sr-cNP"/>
                            <constraint firstAttribute="trailing" secondItem="One-Va-GSS" secondAttribute="trailing" id="uvA-k1-6a0"/>
                            <constraint firstItem="0j9-DA-zFI" firstAttribute="top" secondItem="XHL-53-L3Y" secondAttribute="bottom" constant="8" id="viH-f5-n2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="PXj-Cw-L32" id="hDz-mP-82j"/>
                        <outlet property="currentEvoImg" destination="qIE-F6-dDc" id="wWW-4h-SF1"/>
                        <outlet property="defenseLabel" destination="lRl-mV-wKu" id="2PQ-YW-wMg"/>
                        <outlet property="descriptionLabel" destination="sUC-LR-aF4" id="djL-V7-gzp"/>
                        <outlet property="evoLabel" destination="Ybf-pI-2rT" id="rSZ-nI-8ZZ"/>
                        <outlet property="heightLabel" destination="uxf-Qs-PbJ" id="ATo-XC-KvN"/>
                        <outlet property="mainImage" destination="2E3-nT-xD3" id="xua-iH-BEy"/>
                        <outlet property="nameLabel" destination="aw1-5v-aM1" id="gK7-4T-I6N"/>
                        <outlet property="nextEvoImg" destination="25K-Dz-C53" id="6EM-Rd-mZp"/>
                        <outlet property="pokedexLabel" destination="7JZ-3b-eEF" id="2I4-OZ-Rmc"/>
                        <outlet property="typeLabel" destination="Grz-hy-2XH" id="Blt-3A-exi"/>
                        <outlet property="weightLabel" destination="1sG-Ro-y8y" id="IQq-ZI-F5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHf-AC-jai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="147.88732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
